pipeline {
    agent any
    tools {
        maven "mymaven"
    }
    stages {
        stage ('code') {
            steps {
                git 'https://github.com/abbasshaik73/one.git'
            }
        }
        stage ('CQA') {
            steps {
                withSonarQubeEnv('mysonar') {
                      sh '''mvn sonar:sonar \
                            -Dsonar.projectKey=myproject \
                            -Dsonar.host.url=http://3.228.17.255:9000 \
                            -Dsonar.login=3d8731afe440e7e3bc4c6284d5488795f51f46cc '''
                }
            }
        }
        stage ('build & test') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage ('artifact') {
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'myweb', classifier: '', file: 'target/myweb-8.7.3.war', type: 'war']], credentialsId: 'nexus-id', groupId: 'in.javahome', nexusUrl: '44.211.119.131:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'reposit', version: '8.7.3'
            }
        }
        stage ('deploy') {
            steps {
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcat', path: '', url: 'http://3.236.98.159:8080/')], contextPath: 'abbas-server', war: 'target/*.war'
            }
        }
    }
    post {
        always {
            mail to: 'abbasshaik0908@gmail.com',
            subject: "SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
            body: "*${currentBuild.currentResult}:* Job ${env.JOB_NAME} \n build ${env.BUILD_NUMBER} \n More info at: ${env.BUILD_URL}"
        }
    }
}
